<div class="container-fluid createLinkBox">
    <div class="row no-gutters mt-4">
        <span class="howItWork col-6 col-md-2 ml-auto text-right" href="#"><i class="iconfontIndex">&#xe603;</i>&nbsp<a>How it work?</a></span>
    </div>
    <div class="row no-gutters functionContainer mt-2">
        <div class="functionBox">
            <div class="title">
                <i class="iconfontIndex">&#xe617;</i>
                <span>Create new <span class="highlight">private note</span></span>
            </div>
            <div class="desc">&nbspWrite the note below, encrypt it and get a link</div>
            <textarea class="function" id="originalNote" placeholder="Write your note here..." tabindex="1"></textarea>
        </div>
        <div class="functionBox">
            <div class="title">
                <i class="iconfontIndex">&#xe695;</i>
                <span>Upload <span class="highlight">private file</span></span>
            </div>
            <div class="desc">&nbspUpload file below, encrypt it and get a link</div>   
            <div class="function">
                <form action="upload" method="post" enctype="multipart/form-data" class="dropzone" id="my-awesome-dropzone"></form>
            </div>     
        </div>
    </div>
    <div class="row no-gutters mt-4 settingsForm hidden">
        <form id="optionsForm">
            <div class="form-row">
                <div class="custom-control custom-switch singleIOSSwitch">
                <input type="checkbox" class="custom-control-input" name="emailTip" id="emailTip">
                    <label class="custom-control-label" for="emailTip">Whether email reminders are required</label>
                </div>
                <div class="custom-control custom-switch singleIOSSwitch">
                <input type="checkbox" class="custom-control-input" name="readTip" id="readTip">
                    <label class="custom-control-label" for="readTip">Whether to inform readers that this information will be automatically destroyed</label>
                </div>
            </div>
            <div class="form-row">
                <div class= "setPwd">
                    <div class="custom-control custom-switch multiIOSSwitch">
                        <input type="checkbox" class="custom-control-input" name="encryption" id="encryption">
                            <label class="custom-control-label" for="encryption">Whether to encrypt</label>
                    </div>
                </div>
                <div class= "hidden">
                    <div class="custom-control custom-switch multiIOSSwitch">
                        <input type="checkbox" class="custom-control-input" name="hidden" id="hidden">
                            <label class="custom-control-label" for="hidden">Whether to encrypt</label>
                    </div>
                </div>
            </div>
            <div class="form-row inputPwd">
                <input type="text" class="form-control  form-control-sm" placeholder="Enter pwd">
                <input type="text" class="form-control  form-control-sm" placeholder="Enter pwd again">
            </div>
            <div class="form-row mt-4">
                <div class="form-group selectBox">
                    <label for="readTime">Read Time</label>
                    <select id="readTime" class="form-control form-control-sm">
                        <option selected>after read it</option>
                        <option>1 hour from now</option>
                        <option>3 hours from now</option>
                        <option>7 hours from now</option>
                        <option>1 day from now</option>
                        <option>3 day from now</option>
                        <option>7 day from now</option>
                    </select>
                    <small id="readTimeHelp" class="form-text text-muted">From the first reading, this note/file will be automatically destroyed after the time you specify.</small>
                </div>
                <div class="form-group selectBox">
                    <label for="saveTime">Save Time</label>
                    <select id="saveTime" class="form-control form-control-sm">
                        <option>1 day from now</option>
                        <option>3 day from now</option>
                        <option>7 day from now</option>
                    </select>
                    <small id="saveTimeHelp" class="form-text text-muted">Since the file is created, the file will be destroyed after the time you set, whether it is read or not.</small>
                </div>
            </div>
        </form>
    </div>
    <div class="row no-gutters mt-4 settingsBtn">
        <button class="btn btn-outline-secondary" type="button">
            <i class="iconfontIndex">&#xe607;</i>&nbspShow options
        </button>
    </div>
    <div class="row no-gutters mt-1 mb-4 submitBtn d-flex justify-content-center align-items-center">
        <button class="btn" type="button">
            CREATE NOTE
        </button>
    </div>
</div>


