<div class="container-fluid createLinkBox">
    <div class="row no-gutters mt-4">
        <span class="howItWork col-6 col-md-2 ml-auto text-right" href="#"><i class="iconfontIndex">&#xe603;</i>&nbsp<a>How it work?</a></span>
    </div>
    <div class="row no-gutters functionContainer mt-2">
        <div class="functionBox">
            <div class="title">
                <i class="iconfontIndex">&#xe617;</i>
                <span>Create new <span class="highlight">private note</span></span>
            </div>
            <div class="desc">&nbspWrite the note below, encrypt it and get a link</div>
            <textarea class="function" id="originalNote" placeholder="Write your note here..." tabindex="1"></textarea>
        </div>
        <div class="functionBox">
            <div class="title">
                <i class="iconfontIndex">&#xe695;</i>
                <span>Upload <span class="highlight">private file</span></span>
            </div>
            <div class="desc">&nbspUpload file below, encrypt it and get a link</div>   
            <div class="function">
                <form action="upload" method="post" enctype="multipart/form-data" class="dropzone" id="my-awesome-dropzone"></form>
            </div>     
        </div>
    </div>
    <div class="row no-gutters mt-4 settingsForm hidden">
        <form id="optionsForm">
            <div class="form-row">
                <div class="form-group col-md-6">
                <label for="inputEmail4">Email</label>
                <input name="email" type="email" class="form-control" id="inputEmail4" placeholder="Email">
                </div>
                <div class="form-group col-md-6">
                <label for="inputPassword4">Password</label>
                <input name="pwd" type="password" class="form-control" id="inputPassword4" placeholder="Password">
                </div>
            </div>
        </form>
    </div>
    <div class="row no-gutters mt-4 settingsBtn">
        <button class="btn btn-outline-secondary" type="button">
            <i class="iconfontIndex">&#xe607;</i>&nbspShow options
        </button>
    </div>
    <div class="row no-gutters mt-1 mb-4 submitBtn d-flex justify-content-center align-items-center">
        <button class="btn" type="button">
            CREATE NOTE
        </button>
    </div>
</div>


