<div class="supportContainer mt-4">
    <div class="title"><h3>Support</h3></div>
    <div class="container-fluid">
        <div class="row supportBody">
            <div class="col formContainer">
            <form>
                <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputPassword4">Password</label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                </div>
                </div>
                <div class="form-group">
                <label for="inputAddress">Address</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                <div class="form-group">
                <label for="inputAddress2">Address 2</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                </div>
                <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputState">State</label>
                    <select id="inputState" class="form-control">
                    <option selected>Choose...</option>
                    <option>...</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                </div>
                </div>
                <div class="form-group">
                </div>
                <button type="submit" class="btn btn-primary float-right">Submit</button>
                </form>
            </div>
            <div class="col descritionContainer">
                <p>In case of any questions or problems with our service, please write to info@privatty.com.</p>
                <p>Please indicate the matter or problem you need to solve, as well as your browser and operating system name/version, so that we can resolve your issue as quickly as possible.</p>
                <p>If you'd like to see our site in your native language, let us know.</p>
                <p>You can also study the FAQ section and our Privacy Policy.</p>
            </div>      
        </div>
    </div>
</div>