<div class="APIContainer mt-4">
    <div class="title"><h3>API</h3></div>
    <div class="subTitle"><h5>Introduction</h5></div>
    <p>sth description</p>
    <p>sth description</p>
    <p>sth description</p>
    <div class="subTitle"><h5>Integration</h5></div>
    <p>sth description</p>
    <p>sth description</p>
    <p>sth description</p>
    <div class="subTitle"><h5>Parameters</h5></div>
    <table class="table table-striped table-hover APITable">
        <thead class="thead-dark">
            <tr>
            <th scope="col">VARIABLE</th>
            <th scope="col">DEFAULT</th>
            <th scope="col">DESCRIPTION</th>
            <th scope="col">VALUE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <th scope="row">1</th>
            <td scope="col"><small class="text-muted">With faded secondary text</small></td>
            <td>Mark</td>
            <td>Otto</td>
            </tr>
            <tr>
            <th scope="row">2</th>
            <td scope="col"><small class="text-muted">With faded secondary text</small></td>
            <td>Jacob</td>
            <td>Thornton</td>
            </tr>
            <tr>
            <th scope="row">3</th>
            <td scope="col"><small class="text-muted">With faded secondary text</small></td>
            <td>Larry</td>
            <td>the Bird</td>
            </tr>
        </tbody>
    </table>
    <div class="subTitle"><h5>Error Codes</h5></div>
    <table class="table table-striped table-hover ErrorCodeTable">
        <thead class="thead-dark">
            <tr>
            <th scope="col">CODE</th>
            <th scope="col">NAME</th>
            <th scope="col">DESCRIPTION</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            </tr>
            <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            </tr>
            <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            </tr>
        </tbody>
    </table>
</div>