<div class="container-fluid">
    <div class="row no-gutters d-flex align-items-center">
        <div class="nav d-flex justify-content-center align-items-center offset-3 col-6">
            <a class="cur" href="#">Home</a>
            <a href="#">About</a>
            <a href="#">API</a>
            <a href="#">Privacy</a>
            <a href="#">Support</a>
        </div>
    </div>
    <div class="row no-gutters">
        <div class="copyright text-center col">Copyright © 2018 - 2021 cmy. All rights reserved.</div>
    </div>
</div>