<div class="container-fluid">
    <div class="row no-gutters d-flex align-items-center">
        <div class="nav d-flex justify-content-center align-items-center offset-3 col-6">
            <a {{if (cur == 1)}}class="cur"{{/if}} href="./index.html">Home</a>
            <a {{if (cur == 2)}}class="cur"{{/if}} href="./about.html">About</a>
            <a {{if (cur == 3)}}class="cur"{{/if}} href="./API.html">API</a>
            <a {{if (cur == 4)}}class="cur"{{/if}} href="./FAQ.html">FAQ</a>
            <a {{if (cur == 5)}}class="cur"{{/if}} href="./support.html">Support</a>
        </div>
    </div>
    <div class="row no-gutters">
        <div class="copyright text-center col">Copyright © 2018 - 2021 cmy. All rights reserved.</div>
    </div>
</div>